<!doctype html>
<meta charset=utf-8>

<link href=http://bootswatch.com/cosmo/bootstrap.min.css rel=stylesheet>

<script src=http://code.jquery.com/jquery-1.8.2.min.js></script>
<script src=http://d3js.org/d3.v3.min.js charset=utf-8></script>
<script src=/js/tangelo.min.js></script>
<script src=landingPage.js></script>
<script src=index.js></script>

<title>Tangelo Example Applications</title>

<style>
    /* Sticky footer styles
    -------------------------------------------------- */

    html, body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push, #footer {
      height: 60px;
    }
    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container .credit {
      margin: 10px 0 0 0;
    }

    .title {
        color: #004400;
    }

    .lead {
        font-size: 28px;
        font-weight: 200;
    }

    .description {
        font-size: 20px;
        color: #333;
    }

    a {
        color: #0088cc;
    }

    a.strong {
        font-weight: bold;
        color: #e74f21;
    }
</style>

<div id=wrap>
    <div class=container>
        <div class=jumbotron style=text-align:center>
            <h1 style=color:#f7942f>Tangelo Example Applications</h1>
            <p class=lead>Just a taste of what you can do.</p>

            <p class=description>Tangelo is a web server framework bundled with
            powerful clientside tools that bring data and visualization
            together.  Check out the example applications below, study their
            source code, and consult the documentation to create your own
            applications.</p>

            <p class=description>Tangelo was developed at
            <a class=strong>Kitware, Inc.</a> with support from DARPA under the
            <a class=strong href=http://www.darpa.mil/Our_Work/I2O/Programs/XDATA.aspx>XDATA</a>
            program.</p>
        </div>

        <hr>

        <div class=row style=text-align:center>
            <h2>Applications</h2>
        </div>

        <div id=apps class=row>
            <div id=left class=col-md-6>
            </div>

            <div class=col-md-6 id=right class=row>
            </div>
        </div>

        <hr>

        <div class=row style=text-align:center>
            <h2>Related Technologies</h2>
        </div>

        <div id=external class=row>
            <div id=external-left class=col-md-6>
            </div>

            <div id=external-right class=col-md-6>
            </div>
        </div>
    </div>
    <div id=push></div>
</div>
<div id=footer>
    <div class=container>
        <p class="muted credit pull-right">Powered by
            <a href=http://tangelo.kitware.com><img src=/favicon.ico style=vertical-align:text-bottom>Tangelo</a>
        </p>
    </div>
</div>
