<!doctype html>
<meta charset="utf-8">

<title>Vega Builder</title>

<script src=http://code.jquery.com/jquery-1.8.2.min.js></script>
<script src=http://d3js.org/d3.v3.min.js charset=utf-8></script>
<script src=/js/tangelo.min.js></script>
<script src=http://trifacta.github.io/vega/releases/v1.2.1/vega.min.js></script>
<script src=vegabuilder.js></script>

<link href=http://bootswatch.com/cosmo/bootstrap.min.css rel=stylesheet>
<link href=//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css rel=stylesheet>
<script src=http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js></script>

<style>
    html, body {
        height: 100%;
    }

    body {
        padding-top: 55px;
    }

    #vis {
        background-color: white;
        height: 405px;
    }

    #editor-container {
        height: calc(100% - 427px);
        margin-top: 10px;
        margin-bottom: 10px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .vega {
        width: 400px;
        margin: 0 auto;
        border: 1px solid black;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    *[class^="col-md-"],*[class*=" col-md-"] {
        padding-left: 0px;
        padding-right: 0px;
    }
</style>

<div id=info-panel class="modal fade">
    <div class=modal-dialog>
        <div class=modal-content>
            <div class=modal-header>
                <h3>Information</h3>
            </div>

            <div class=modal-body>
                <p>A live Vega specification editor that reflects the changes
                you make immediately.</p>
            </div>

            <div class=modal-footer>
                <a class="btn btn-default" data-dismiss=modal>OK</a>
            </div>
        </div>
    </div>
</div>

<div class="navbar navbar-default navbar-fixed-top">
    <div class=navbar-header>
        <a class=navbar-brand href=/examples>Tangelo</a>
    </div>

    <ul class="nav navbar-nav">
        <li class=active> <a>Vega Builder</a>
        <li><a style=cursor:pointer data-toggle=modal data-target=#info-panel><span class="glyphicon glyphicon-info-sign"></span> Info</a>
    </ul>
</div>

<div id=vis></div>

<div id=editor-container class=container>
	<div class=row>
		<div id=editor class=col-md-12></div>
	</div>
</div>


